# humans.txt

####= Humans Text File
##============================================================================##

## @source http://humanstxt.org/

The humans responsible and technology colophon.

##== Team =====================================================================#

Name: Ali Esmaili
Role: Developer & Designer
Email: Ali@SuitAndCape.com
SuitAndCape GitHub: https://github.com/SuitAndCape
Personal GitHub: https://github.com/AESM
Website: https://SuitAndCape.com/
LinkedIn: https://www.linkedin.com/in/SuitAndCape
Twitter: https://twitter.com/SuitAndCape
Location: Southern Bay Area

##== Info =====================================================================#

Updated: 2018-12-20
Languages: JavaScript (ES6), CSS3, HTML5
Components: Sass (SCSS), Gulp.js, jshint, scss-lint, tidy-html5
Development tools: Sublime Text 3, iTerm2, NPM, SublimeLinter, Google Chrome
